DB_USER=postgres
DB_HOST=localhost
DB_NAME=Online Voting System
DB_PASS=AMAlitech1234@
DB_PORT=8383
DB_SSL=false

JWT_SECRET=mySuperSecretKey
NODE_ENV=development
EMAIL_USER=alexaffiamoah@gmail.com
EMAIL_PASS=lklhwlocdedoilto
FRONTEND_BASE_URL=http://127.0.0.1:5500


